# admin4j-example

./: pom.xml
admin4j-lock/: pom.xml
admin4j-lock/src/main/java/com/admin4j/framework/example/: LockApplication.java
admin4j-lock/src/main/java/com/admin4j/framework/example/controller/: LockController.java
admin4j-lock/src/main/resources/: application.yml
alert/: pom.xml
alert/src/main/java/com/admin4j/framework/alert/: AlertApplication.java
alert/src/main/java/com/admin4j/framework/alert/controller/: AlertController.java
alert/src/main/resources/: application.yml
alert/src/test/java/com/admin4j/framework/alert/: AlertApplicationTest.java
src/main/java/com/admin4j/: Admin4jApplication.java
src/main/java/com/admin4j/dLock/: LoginUserInfoServiceImpl.java
src/main/java/com/admin4j/dLock/controller/: DLockController.java  IdeController.java
src/main/java/com/admin4j/elasticsearch/: EsController.java
src/main/java/com/admin4j/limiter/controller/: LimiterController.java
src/main/java/com/admin4j/oss/: OssController.java
src/main/java/com/admin4j/pojo/: User.java
src/main/java/com/admin4j/redis/controller/: RedisController.java
src/main/java/com/admin4j/xss/: XssController.java
src/main/resources/: application.yml
src/test/java/com/admin4j/limiter/: RateLimiterControllerTest.java
src/test/java/com/admin4j/lock/: LockTest.java
src/test/java/com/admin4j/oss/: OssTest.java
track-log/: pom.xml
track-log/src/main/java/com/admin4j/framework/example/track/: TrackApplication.java
track-log/src/main/java/com/admin4j/framework/example/track/controller/: TrackController.java
track-log/src/main/java/com/admin4j/framework/example/track/service/: TrackService.java
track-log/src/main/resources/: application.yml  logback-spring.xml
track-log/src/test/java/com/admin4j/framework/example/: AppTest.java
