<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admin4j.framework</groupId>
        <artifactId>admin4j-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.admin4j.framework.example</groupId>
    <artifactId>track-log</artifactId>
    <packaging>jar</packaging>

    <name>track-log</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.admin4j.framework</groupId>
            <artifactId>ttl-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.admin4j.framework</groupId>
            <artifactId>track-log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
